[masters]
km ansible_host=192.168.59.103

[workers]
kw1 ansible_host=192.168.59.102

[cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=manju
ansible_ssh_private_key_file="/home/manju/udkeys"