[masters]
master ansible_host=192.168.56.111

[workers]
worker1 ansible_host=192.168.56.112
worker2 ansible_host=192.168.56.113
#worker3 ansible_host=192.168.56.114

[cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=manju
ansible_ssh_private_key_file="/home/manju/Documents/udkeys"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#echo "manju ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/manju --> on all vms